Source	Interaction	Target
PDPK1	1	PRKCB_T500
EGFR	1	GAB1_Y659
GAST	1	SLC9A3_S555
PRKCB	1	CNN1_T184
PRKCB	1	ARHGAP35_S1150
CDK1	1	BAG3_S279
CDK1	1	MAPT_T548
CDK1	1	TOP2A_S1247
CDK1	1	SYN1_S62
CDK1	1	FLNA_S1533
CDK1	1	FLNA_S1630
CDK1	1	TCOF1_S156
CDK1	1	HSPB8_T87
CDK1	1	PTBP2_S308
PRKCA	1	GPM6A_S267
PRKCA	1	CALD1_S656
PRKCA	1	PPP1R14B_T57
PRKACA	1	FXYD1_S83
PRKACA	1	HSPB6_S16
PRKACA	1	TPPP_S32
PRKACA	1	MAPT_S579
PRKACA	1	MAPT_T548
PRKACA	1	MAPT_S516
PRKACA	1	MAPT_S214
PRKACA	1	MAPT_S531
PRKACA	1	MAPT_T522
PRKACA	1	PRKACA_S339
PRKACA	1	FLNA_S2615
PRKACA	1	FLNA_S343
PRKACA	1	CRIP2_S104
PRKACA	1	PDE4D_S190
PRKACA	1	PDE3A_S312
PRKACA	1	MYLK_S1773
PRKACA	1	HSPB8_S57
PRKACA	1	SLC4A4_S1026
CDK2	1	RB1_T356
CDK2	1	MAPT_T522
CDK2	1	SYN1_S67
CDK2	1	NCL_S67
CDK2	1	USP5_T623
CDK2	1	MAP1B_S1438
CDK2	1	CRMP1_T509
CDK2	1	EPB41L3_T466
CDK2	1	EPB41L3_T467
CDK2	1	EPB41L3_S962
MAPK3	1	TRIM28_S697
MAPK3	1	GAB1_S551
MAPK3	1	MYLK_S1779
MAPK3	1	STMN2_S62
AKT1	1	FLNC_S2233
AKT1	1	PDCD4_S67
AKT1	1	AKT1S1_T246
AKT1	1	AKT1S1_S183
AKT1	1	FAM129A_S602
TTK	1	MAPT_S579
TTK	1	MAPT_T522
TTK	1	MAPT_S516
TTK	1	RBBP5_S497
PRKCI	1	ECT2_T359
MAPK8	1	ELF4_S641
GSK3B	1	MAPT_S717
GSK3B	1	PRKCE_S346
GSK3B	1	MYLK_S1776
RPS6KA3	1	MAP2_S833
RPS6KA3	1	MYLK_S1760
RPS6KA3	1	CFL2_S24
NEK3	1	ARID3A_S119
CSNK2A1	1	CHGB_S182
CSNK2A1	1	CHGB_S259
CSNK2A1	1	CHGB_S263
CSNK2A1	1	CHGB_S380
CSNK2A1	1	CHGB_S405
CSNK2A1	1	L1CAM_S1181
CSNK2A1	1	SSRP1_S510
PRKDC	1	SVIL_T852
PRKDC	1	SYN1_S605
PRKDC	1	CNN1_S215
CDK5	1	TPPP_S18
CDK5	1	TPPP_T14
CDK5	1	TPPP_S160
CDK5	1	MAPT_S579
CDK5	1	MAPT_S214
CDK5	1	MAPT_T548
CDK5	1	MAPT_S232
CDK5	1	MAPT_S531
CDK5	1	MAPT_S516
CDK5	1	MAPT_S713
CDK5	1	MAPT_T498
CDK5	1	MAPT_S552
CDK5	1	MAPT_T522
CDK5	1	MAPT_S519
CDK5	1	MAPT_S721
CDK5	1	SYN1_S67
CDK5	1	SYN1_S62
CDK5	1	CRMP1_S522
CDK5	1	CRMP1_T509
CDK5	1	DPYSL3_T509
PRKCZ	1	ARID3A_S101
PAK1	1	MYLK_S1759
PAK1	1	MYLK_S1772
PAK2	1	MYL12B_T19
STK3	1	PRKCA_S226
CAMK2D	1	TH_S19
CAMK2D	1	CACNB2_T554
MAPK14	1	MAPT_T548
MAPK14	1	PRKCE_S350
MAPK14	1	SNTA1_S201
MAPK14	1	ANLN_S323
MAPK14	1	HSPB8_T87
MAPK14	1	PTBP2_S308
AURKB	1	MYL12B_S20
AURKB	1	DES_S60
AURKB	1	SOX10_S45
PBK	1	PRDX1_S32
STK39	1	SLC4A4_S65
ERN1	1	MAPK8_Y185
CDK1	1	PDPK1_T354
CDK1	1	MAP2K1_S218
CDK1	1	PBK_T9
ARAF	1	MAP2K1_S218
CDK2	1	AKT1_S477
CSNK1E	1	RPS6KA3_S227
CDK3	1	CDK2_T160
MAP2K1	1	MAPK3_Y210
MAPK14	1	GSK3B_S389
CHEK1	1	AURKB_S331
EGFR	1	PDK1_T338
PKM	1	PAK2_S192
TP53	1	PKM_Y105
AKT1	1	PAK1_S199
AKT1	1	STK3_T412
TTK	1	TP53_T18
SRC	1	GAST_Y87
PRKCA	1	SRC_S12
PDK1	1	CHEK1_S280
CDK1	1	CSNK2A1_T208
MAP2K1	1	NEK3_S253
PDPK1	1	PRKCZ_T227
PRKCZ	1	MAPK9_Y185
PRKCB	1	PRKDC_T2647
CSNK1E	1	TP53_T18
LCK	1	PRKCQ_Y90
SRC	1	PRKCI_Y334
MAPK9	1	LCK_S59
PRKCB	1	EGFR_S768
PRKCB	1	CAMK2D_T287
PRKCQ	1	STK39_S309
PRKCB_T500	1	PRKCB
PRKCA_S226	1	PRKCA
MAPK8_Y185	1	MAPK8
CDK2_T160	1	CDK2
PDPK1_T354	1	PDPK1
MAP2K1_S218	1	MAP2K1
PBK_T9	1	PBK
AKT1_S477	1	AKT1
RPS6KA3_S227	1	RPS6KA3
MAPK3_Y210	1	MAPK3
PRKDC_T2647	1	PRKDC
GSK3B_S389	1	GSK3B
AURKB_S331	1	AURKB
PAK1_S199	1	PAK1
PDK1_T338	1	PDK1
PAK2_S192	1	PAK2
PKM_Y105	1	PKM
SRC_S12	1	SRC
CHEK1_S280	1	CHEK1
STK3_T412	1	STK3
TP53_T18	1	TP53
MAPK9_Y185	1	MAPK9
LCK_S59	1	LCK
GAST_Y87	1	GAST
CSNK2A1_T208	1	CSNK2A1
NEK3_S253	1	NEK3
PRKCZ_T227	1	PRKCZ
EGFR_S768	1	EGFR
CAMK2D_T287	1	CAMK2D
PRKCQ_Y90	1	PRKCQ
PRKCI_Y334	1	PRKCI
STK39_S309	1	STK39
ERN1	1	MAP3K5_T838
ARAF	1	BAD_S118
CSNK1E	1	G3BP1_S149
MAPK14	1	JUN_S63
CDK3	1	JUN_S63
PRKACA	1	BAD_S118
