Source	Interaction	Target	Direction
PDPK1	1	PRKCB_T500	down
EGFR	1	GAB1_Y659	down
GAST	1	SLC9A3_S555	down
PRKCB	1	CNN1_T184	down
PRKCB	1	ARHGAP35_S1150	down
CDK1	1	BAG3_S279	down
CDK1	1	MAPT_T548	down
CDK1	1	TOP2A_S1247	down
CDK1	1	SYN1_S62	down
CDK1	1	FLNA_S1533	down
CDK1	1	FLNA_S1630	down
CDK1	1	TCOF1_S156	down
CDK1	1	HSPB8_T87	down
CDK1	1	PTBP2_S308	down
PRKCA	1	GPM6A_S267	down
PRKCA	1	CALD1_S656	down
PRKCA	1	PPP1R14B_T57	down
PRKACA	1	FXYD1_S83	down
PRKACA	1	HSPB6_S16	down
PRKACA	1	TPPP_S32	down
PRKACA	1	MAPT_S579	down
PRKACA	1	MAPT_T548	down
PRKACA	1	MAPT_S516	down
PRKACA	1	MAPT_S214	down
PRKACA	1	MAPT_S531	down
PRKACA	1	MAPT_T522	down
PRKACA	1	PRKACA_S339	down
PRKACA	1	FLNA_S2615	down
PRKACA	1	FLNA_S343	down
PRKACA	1	CRIP2_S104	down
PRKACA	1	PDE4D_S190	down
PRKACA	1	PDE3A_S312	down
PRKACA	1	MYLK_S1773	down
PRKACA	1	HSPB8_S57	down
PRKACA	1	SLC4A4_S1026	down
CDK2	1	RB1_T356	down
CDK2	1	MAPT_T522	down
CDK2	1	SYN1_S67	down
CDK2	1	NCL_S67	down
CDK2	1	USP5_T623	down
CDK2	1	MAP1B_S1438	down
CDK2	1	CRMP1_T509	down
CDK2	1	EPB41L3_T466	down
CDK2	1	EPB41L3_T467	down
CDK2	1	EPB41L3_S962	down
MAPK3	1	TRIM28_S697	down
MAPK3	1	GAB1_S551	down
MAPK3	1	MYLK_S1779	down
MAPK3	1	STMN2_S62	down
AKT1	1	FLNC_S2233	down
AKT1	1	PDCD4_S67	down
AKT1	1	AKT1S1_T246	down
AKT1	1	AKT1S1_S183	down
AKT1	1	FAM129A_S602	down
TTK	1	MAPT_S579	down
TTK	1	MAPT_T522	down
TTK	1	MAPT_S516	down
TTK	1	RBBP5_S497	down
PRKCI	1	ECT2_T359	down
MAPK8	1	ELF4_S641	down
GSK3B	1	MAPT_S717	down
GSK3B	1	PRKCE_S346	down
GSK3B	1	MYLK_S1776	down
RPS6KA3	1	MAP2_S833	down
RPS6KA3	1	MYLK_S1760	down
RPS6KA3	1	CFL2_S24	down
NEK3	1	ARID3A_S119	down
CSNK2A1	1	CHGB_S182	down
CSNK2A1	1	CHGB_S259	down
CSNK2A1	1	CHGB_S263	down
CSNK2A1	1	CHGB_S380	down
CSNK2A1	1	CHGB_S405	down
CSNK2A1	1	L1CAM_S1181	down
CSNK2A1	1	SSRP1_S510	down
PRKDC	1	SVIL_T852	down
PRKDC	1	SYN1_S605	down
PRKDC	1	CNN1_S215	down
CDK5	1	TPPP_S18	down
CDK5	1	TPPP_T14	down
CDK5	1	TPPP_S160	down
CDK5	1	MAPT_S579	down
CDK5	1	MAPT_S214	down
CDK5	1	MAPT_T548	down
CDK5	1	MAPT_S232	down
CDK5	1	MAPT_S531	down
CDK5	1	MAPT_S516	down
CDK5	1	MAPT_S713	down
CDK5	1	MAPT_T498	down
CDK5	1	MAPT_S552	down
CDK5	1	MAPT_T522	down
CDK5	1	MAPT_S519	down
CDK5	1	MAPT_S721	down
CDK5	1	SYN1_S67	down
CDK5	1	SYN1_S62	down
CDK5	1	CRMP1_S522	down
CDK5	1	CRMP1_T509	down
CDK5	1	DPYSL3_T509	down
PRKCZ	1	ARID3A_S101	down
PAK1	1	MYLK_S1759	down
PAK1	1	MYLK_S1772	down
PAK2	1	MYL12B_T19	down
STK3	1	PRKCA_S226	down
CAMK2D	1	TH_S19	down
CAMK2D	1	CACNB2_T554	down
MAPK14	1	MAPT_T548	down
MAPK14	1	PRKCE_S350	down
MAPK14	1	SNTA1_S201	down
MAPK14	1	ANLN_S323	down
MAPK14	1	HSPB8_T87	down
MAPK14	1	PTBP2_S308	down
AURKB	1	MYL12B_S20	down
AURKB	1	DES_S60	down
AURKB	1	SOX10_S45	down
PBK	1	PRDX1_S32	down
STK39	1	SLC4A4_S65	down
ERN1	1	MAPK8_Y185	down
CDK1	1	PDPK1_T354	down
CDK1	1	MAP2K1_S218	down
CDK1	1	PBK_T9	down
ARAF	1	MAP2K1_S218	down
CDK2	1	AKT1_S477	down
CSNK1E	1	RPS6KA3_S227	down
CDK3	1	CDK2_T160	down
MAP2K1	1	MAPK3_Y210	down
MAPK14	1	GSK3B_S389	down
CHEK1	1	AURKB_S331	down
EGFR	1	PDK1_T338	down
PKM	1	PAK2_S192	down
TP53	1	PKM_Y105	down
AKT1	1	PAK1_S199	down
AKT1	1	STK3_T412	down
TTK	1	TP53_T18	down
SRC	1	GAST_Y87	down
PRKCA	1	SRC_S12	down
PDK1	1	CHEK1_S280	down
CDK1	1	CSNK2A1_T208	down
MAP2K1	1	NEK3_S253	down
PDPK1	1	PRKCZ_T227	down
PRKCZ	1	MAPK9_Y185	down
PRKCB	1	PRKDC_T2647	down
CSNK1E	1	TP53_T18	down
LCK	1	PRKCQ_Y90	down
SRC	1	PRKCI_Y334	down
MAPK9	1	LCK_S59	down
PRKCB	1	EGFR_S768	down
PRKCB	1	CAMK2D_T287	down
PRKCQ	1	STK39_S309	down
PRKCB_T500	1	PRKCB	down
PRKCA_S226	1	PRKCA	down
MAPK8_Y185	1	MAPK8	down
CDK2_T160	1	CDK2	down
PDPK1_T354	1	PDPK1	down
MAP2K1_S218	1	MAP2K1	down
PBK_T9	1	PBK	down
AKT1_S477	1	AKT1	down
RPS6KA3_S227	1	RPS6KA3	down
MAPK3_Y210	1	MAPK3	down
PRKDC_T2647	1	PRKDC	down
GSK3B_S389	1	GSK3B	down
AURKB_S331	1	AURKB	down
PAK1_S199	1	PAK1	down
PDK1_T338	1	PDK1	down
PAK2_S192	1	PAK2	down
PKM_Y105	1	PKM	down
SRC_S12	1	SRC	down
CHEK1_S280	1	CHEK1	down
STK3_T412	1	STK3	down
TP53_T18	1	TP53	down
MAPK9_Y185	1	MAPK9	down
LCK_S59	1	LCK	down
GAST_Y87	1	GAST	down
CSNK2A1_T208	1	CSNK2A1	down
NEK3_S253	1	NEK3	down
PRKCZ_T227	1	PRKCZ	down
EGFR_S768	1	EGFR	down
CAMK2D_T287	1	CAMK2D	down
PRKCQ_Y90	1	PRKCQ	down
PRKCI_Y334	1	PRKCI	down
STK39_S309	1	STK39	down
ERN1	1	MAP3K5_T838	down
ARAF	1	BAD_S118	down
CSNK1E	1	G3BP1_S149	down
MAPK14	1	JUN_S63	down
CDK3	1	JUN_S63	down
PRKACA	1	BAD_S118	down
GSK3B	1	MAPT_S552	up
CDK6	1	RB1_T356	up
CDK1	1	MAPK3_S343	up
MAPK3	1	PAK1_T292	up
EGFR	1	CDK6_Y24	up
CDK1	1	PTPN1_S386	up
PTPN1	1	EGFR_Y1069	up
MAPK14	1	EIF4EBP1_T45	up
EIF4EBP1	1	GSK3B_S21	up
MAPK3_S343	1	MAPK3	up
PAK1_T292	1	PAK1	up
EIF4EBP1_T45	1	EIF4EBP1	up
GSK3B_S21	1	GSK3B	up
CDK6_Y24	1	CDK6	up
PTPN1_S386	1	PTPN1	up
EGFR_Y1069	1	EGFR	up
SRC	1	GAB1_Y659	up
MAPK8	1	TRIM28_S697	up
GSK3B	1	BAG3_S279	up
PRKACA	1	SRC_Y419	up
GSK3B	1	MAPK8_S377	up
STK11	1	PAK1_T109	up
SRC	1	GSK3B_T43	up
PRKACA	1	STK11_S428	up
SRC_Y419	1	SRC	up
MAPK8_S377	1	MAPK8	up
STK11_S428	1	STK11	up
PAK1_T109	1	PAK1	up
GSK3B_T43	1	GSK3B	up
MAPK1	1	MYLK_S1779	up
SRC	1	MAPK1_Y205	up
PDPK1	1	PAK1_T423	up
SRC	1	PDPK1_Y249	up
PAK1	1	MAP2K4_T261	up
MAP2K4	1	MAPK8_T228	up
MAP2K4_T261	1	MAP2K4	up
MAPK1_Y205	1	MAPK1	up
PAK1_T423	1	PAK1	up
PDPK1_Y249	1	PDPK1	up
MAPK8_T228	1	MAPK8	up
MAPK1	1	GAB1_S551	up
MTOR	1	WNK1_S2292	up
WNK1	1	MAPK1_S202	up
GSK3B	1	MAP3K11_S789	up
PRKACA	1	MTOR_T2446	up
MAP3K11	1	PAK1_S133	up
MTOR_T2446	1	MTOR	up
WNK1_S2292	1	WNK1	up
MAPK1_S202	1	MAPK1	up
MAP3K11_S789	1	MAP3K11	up
PAK1_S133	1	PAK1	up
