Source	Interaction	Target
EGFR	1	GAB1_Y659
CDK1	1	BAG3_S279
PRKACA	1	MAPT_S531
PRKACA	1	MYLK_S1773
MAPK3	1	TRIM28_S697
MAPK3	1	GAB1_S551
MAPK3	1	MYLK_S1779
GSK3B	1	MAPT_S552
GSK3B	1	MAPT_S717
GSK3B	1	PRKCE_S346
GSK3B	1	MYLK_S1776
CDK6	1	RB1_T356
CDK5	1	MAPT_S232
CDK5	1	MAPT_S713
PAK1	1	MYLK_S1759
PAK1	1	MYLK_S1772
MAPK14	1	PRKCE_S350
CDK1	1	MAPK3_S343
MAPK3	1	PAK1_T292
EGFR	1	CDK6_Y24
CDK1	1	PTPN1_S386
PTPN1	1	EGFR_Y1069
MAPK14	1	EIF4EBP1_T45
EIF4EBP1	1	GSK3B_S21
MAPK3_S343	1	MAPK3
PAK1_T292	1	PAK1
EIF4EBP1_T45	1	EIF4EBP1
GSK3B_S21	1	GSK3B
CDK6_Y24	1	CDK6
PTPN1_S386	1	PTPN1
EGFR_Y1069	1	EGFR
SRC	1	GAB1_Y659
CDK2	1	RB1_T356
MAPK8	1	TRIM28_S697
GSK3B	1	BAG3_S279
PRKACA	1	SRC_Y419
GSK3B	1	MAPK8_S377
STK11	1	PAK1_T109
SRC	1	GSK3B_T43
PRKACA	1	STK11_S428
SRC_Y419	1	SRC
MAPK8_S377	1	MAPK8
STK11_S428	1	STK11
PAK1_T109	1	PAK1
GSK3B_T43	1	GSK3B
MAPK1	1	MYLK_S1779
SRC	1	MAPK1_Y205
MAPK14	1	GSK3B_S389
PDPK1	1	PAK1_T423
SRC	1	PDPK1_Y249
PAK1	1	MAP2K4_T261
MAP2K4	1	MAPK8_T228
MAP2K4_T261	1	MAP2K4
MAPK1_Y205	1	MAPK1
GSK3B_S389	1	GSK3B
PAK1_T423	1	PAK1
PDPK1_Y249	1	PDPK1
MAPK8_T228	1	MAPK8
MAPK1	1	GAB1_S551
MTOR	1	WNK1_S2292
WNK1	1	MAPK1_S202
GSK3B	1	MAP3K11_S789
PRKACA	1	MTOR_T2446
MAP3K11	1	PAK1_S133
MTOR_T2446	1	MTOR
WNK1_S2292	1	WNK1
MAPK1_S202	1	MAPK1
MAP3K11_S789	1	MAP3K11
PAK1_S133	1	PAK1
